<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/miestilo.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
    </head>
    <body background="/Final1/images/fondo7.jpg" style="background-size: cover">
        <div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/home?lang=es" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://pe.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
        <header><div class="cabecera">
				<div class="contenedor-superior navegacion">
					 <div class="navbar-header">
                                        <a class="navbar-brand" href="index.html">ELECTRA UTP</a>
                                    </div>			
					<nav>
						<a href="Nosotros.jsp">Nosotros</a>	
						  <a href="control?op=1">Comprar</a>
						<a href="Login.jsp">Gestión</a>
					</nav>
				</div>			
			</div> 
        </header>
        <h1>HOLA MUNDO</h1>
		<section>
		<h2 class="centrado titulo">INFORMACIÓN DE CONTACTO</h2>
			<div class="iconos-nosotros centrado">
				<div class="icono">
					<img src="img/envio.png"  width="120" height="120">
					<h3>ENVIO A DOMICILIO</h3>
						<p>Recíbelo donde tu quieras.</p>
				</div>
				<div class="icono">
					<a href="pagListaTienda_1.jsp"><img src="img/tienda.png"  width="120" height="120">
                                            <br><h3>NUESTRAS TIENDAS</h3></a>
						<p>Conoce todas nuestras tiendas</p>
				</div>
				<div class="icono">
					<img src="img/tel.png"  width="120" height="120">
					<h3>SERVICIO AL CLIENTE</h3>
						<p>Teléfono:(01) 680 3800</p>
				</div>
			</div>
	</section>       

      <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
        
        
    </body>
   
</html>

